{application,elixirexamples,
             [{registered,[]},
              {description,"elixirexamples"},
              {vsn,"1.0.0"},
              {modules,['Elixir.Assignment','Elixir.BeefStewB',
                        'Elixir.BeefStewM','Elixir.CalendarExamples',
                        'Elixir.ClosuresExample','Elixir.Conditionals',
                        'Elixir.ContinuationPassing','Elixir.Currying',
                        'Elixir.Documentrecord','Elixir.HigherOrderFunctions',
                        'Elixir.Json','Elixir.KeywordLists',
                        'Elixir.ListExample','Elixir.Macros','Elixir.Maps',
                        'Elixir.Printer','Elixir.Protocols',
                        'Elixir.Protocols.Stew','Elixir.Protocols.Stew.Any',
                        'Elixir.Protocols.Stew.Stewtype','Elixir.RawUdp',
                        'Elixir.RawUdpServer','Elixir.RawUdpSupervisor',
                        'Elixir.RecipeMixins','Elixir.Records',
                        'Elixir.Specifications','Elixir.StewProtocol',
                        'Elixir.Stewtype','Elixir.TimexExamples',
                        'Elixir.VegStewB','Elixir.VegStewM']},
              {applications,[kernel,stdlib,elixir,logger,timex]}]}.
