elixirexamples
├── poison ~> 2.0 (Hex package)
├── dialyxir ~> 0.3 (Hex package)
├── timex ~> 2.1.5 (Hex package)
│   ├── gettext ~> 0.10 (Hex package)
│   ├── combine ~> 0.7 (Hex package)
│   └── tzdata ~> 0.1.8 or ~> 0.5 (Hex package)
│       └── hackney ~> 1.0 (Hex package)
│           ├── ssl_verify_fun 1.1.0 (Hex package)
│           ├── mimerl 1.0.2 (Hex package)
│           ├── metrics 1.0.1 (Hex package)
│           ├── idna 1.2.0 (Hex package)
│           └── certifi 0.4.0 (Hex package)
└── calendar ~> 0.16.0 (Hex package)
    └── tzdata ~> 0.5.8 or ~> 0.1.201603 (Hex package)
