4> <0.505.0>) call darapi_handler_assets:get_handler({http_req,#Port<0.89363>,
                          ranch_tcp,keepalive,<0.505.0>,<<"GET">>,'HTTP/1.1',
          {{127,0,0,1},61219},
          <<"localhost">>,undefined,8402,<<"/api/assets/1">>,undefined,<<>>,
          undefined,
          [{id,<<"1">>}],
          [{<<"host">>,<<"localhost:8402">>},
           {<<"user-agent">>,<<"curl/7.43.0">>},
           {<<"accept">>,<<"*/*">>}],
          [{<<"if-modified-since">>,undefined},
           {<<"if-none-match">>,undefined},
           {<<"if-unmodified-since">>,undefined},
           {<<"if-match">>,undefined},
           {<<"accept">>,[{{<<"*">>,<<"*">>,[]},1000,[]}]}],
          undefined,
          [{media_type,{<<"application">>,<<"json">>,[]}},{charset,undefined}],
          waiting,<<>>,undefined,false,waiting,
          [{<<"content-type">>,[<<"application">>,<<"/">>,<<"json">>,<<>>]}],
          <<>>,undefined},undefined)
